[gd_scene load_steps=8 format=3 uid="uid://cs54nfy5ta0wv"]

[ext_resource type="Script" uid="uid://boyijhuy67td" path="res://Scripts/PlayerMaster.cs" id="1_pshfv"]
[ext_resource type="Script" uid="uid://cc4ihqma6oty6" path="res://Scripts/CharacterMotor.cs" id="2_jn6sr"]
[ext_resource type="Texture2D" uid="uid://b4eecvvonb2nd" path="res://Assets/TestTexturesGala/TankRedBase.png" id="3_jn6sr"]
[ext_resource type="Texture2D" uid="uid://bvcerew70kb3v" path="res://Assets/TestTexturesGala/TankRedCannon.png" id="3_xqs1d"]
[ext_resource type="Script" uid="uid://drljnyygv74i7" path="res://Scripts/PlayerBarrel.cs" id="4_b20bq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jn6sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqs1d"]
size = Vector2(16, 16)

[node name="Player" type="Node2D" node_paths=PackedStringArray("_targetMotor", "_camera")]
script = ExtResource("1_pshfv")
_targetMotor = NodePath("CharacterBody2D")
_camera = NodePath("CharacterBody2D/Camera2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 25
script = ExtResource("2_jn6sr")
Speed = 100.0
RotationSpeed = 3.0

[node name="Barrel" type="Sprite2D" parent="CharacterBody2D"]
z_index = 1
rotation = -0.0011013236
texture = ExtResource("3_xqs1d")
offset = Vector2(3, 0)
script = ExtResource("4_b20bq")

[node name="Muzzle" type="Node2D" parent="CharacterBody2D/Barrel"]
z_index = 1
position = Vector2(-9.999993, -0.011013233)

[node name="PlayerSprite" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("3_jn6sr")

[node name="Hurtsphere" type="Area2D" parent="CharacterBody2D"]
collision_layer = 2
collision_mask = 4

[node name="HurtsphereCollider" type="CollisionShape2D" parent="CharacterBody2D/Hurtsphere"]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_jn6sr")
debug_color = Color(0.820317, 0.21038377, 0.8428588, 0.41960785)

[node name="MotorCollider" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_xqs1d")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
