[gd_scene load_steps=10 format=3 uid="uid://cs54nfy5ta0wv"]

[ext_resource type="Script" uid="uid://boyijhuy67td" path="res://Scripts/PlayerMaster.cs" id="1_pshfv"]
[ext_resource type="Script" uid="uid://cc4ihqma6oty6" path="res://Scripts/CharacterMotor.cs" id="2_jn6sr"]
[ext_resource type="Texture2D" uid="uid://b4eecvvonb2nd" path="res://Assets/TestTexturesGala/TankRedBase.png" id="3_jn6sr"]
[ext_resource type="Texture2D" uid="uid://bvcerew70kb3v" path="res://Assets/TestTexturesGala/TankRedCannon.png" id="3_xqs1d"]
[ext_resource type="Script" uid="uid://cfo44g1eo0cok" path="res://Scripts/PlayerWeaponController.cs" id="4_yhgqv"]
[ext_resource type="Script" uid="uid://bvxx61rcgq4wm" path="res://Scripts/Weapon.cs" id="5_2ffde"]
[ext_resource type="PackedScene" uid="uid://xqt8dpihy7mo" path="res://Scenes/Prefabs/BasicProjectile.tscn" id="6_2ffde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jn6sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqs1d"]
size = Vector2(16, 16)

[node name="Player" type="Node2D" node_paths=PackedStringArray("_targetMotor", "_camera")]
script = ExtResource("1_pshfv")
_targetMotor = NodePath("CharacterBody2D")
_camera = NodePath("CharacterBody2D/Camera2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 25
script = ExtResource("2_jn6sr")
Speed = 77.0
RotationSpeed = 3.0

[node name="WeaponController" type="Sprite2D" parent="CharacterBody2D" node_paths=PackedStringArray("weapon")]
z_index = 1
rotation = -0.0011013236
texture = ExtResource("3_xqs1d")
offset = Vector2(3, 0)
script = ExtResource("4_yhgqv")
weapon = NodePath("Weapon")

[node name="Weapon" type="Node2D" parent="CharacterBody2D/WeaponController" node_paths=PackedStringArray("muzzle")]
script = ExtResource("5_2ffde")
muzzle = NodePath("Muzzle")
ammo = 5
projectileType = ExtResource("6_2ffde")

[node name="Muzzle" type="Node2D" parent="CharacterBody2D/WeaponController/Weapon"]
z_index = 1
position = Vector2(9.999994, 0.011013234)

[node name="Hurtsphere" type="Area2D" parent="CharacterBody2D" groups=["HurtZone"]]
collision_layer = 2
collision_mask = 4

[node name="HurtsphereCollider" type="CollisionShape2D" parent="CharacterBody2D/Hurtsphere" groups=["HurtZone"]]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_jn6sr")
debug_color = Color(0.820317, 0.21038377, 0.8428588, 0.41960785)

[node name="PlayerSprite" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("3_jn6sr")

[node name="MotorCollider" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_xqs1d")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
