[gd_scene load_steps=4 format=3 uid="uid://bd4224s488141"]

[ext_resource type="Script" uid="uid://biucowdw8cs1o" path="res://Scripts/GameManager.cs" id="1_4lw0i"]
[ext_resource type="PackedScene" uid="uid://cs54nfy5ta0wv" path="res://Scenes/Prefabs/Player/Player.tscn" id="2_u5xkw"]
[ext_resource type="Resource" uid="uid://bcuuon1xyq1rq" path="res://Assets/Resources/LevelCatalog.tres" id="9_7k5wa"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_4lw0i")
Player = ExtResource("2_u5xkw")
levelCatalog = ExtResource("9_7k5wa")
